Repository: shokoufehrouhi/PuraPDF-
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, tr

# appTagline
source: Your PDF toolkit — merge, split, compress, and convert, all on-device.
de: Ihr PDF-Werkzeug — zusammenführen, teilen, komprimieren und konvertieren, alles auf dem Gerät.
es: Tu kit de herramientas PDF — combina, divide, comprime y convierte, todo en el dispositivo.
fa: ابزار PDF شما — ادغام، تقسیم، فشرده‌سازی و تبدیل، همه روی دستگاه.
tr: PDF araç setiniz — birleştirin, bölün, sıkıştırın ve dönüştürün, hepsi cihazınızda.

# categoryOrganize
source: Organize
de: Organisieren
es: Organizar
fa: سازمان‌دهی
tr: Düzenle

# categoryEditProtect
source: Edit & Protect
de: Bearbeiten & Schützen
es: Editar y Proteger
fa: ویرایش و محافظت
tr: Düzenle ve Koru

# recentsTooltip
source: Recents
de: Zuletzt verwendet
es: Recientes
fa: اخیر
tr: Son öğeler

# backToToolsTooltip
source: Back to tools
de: Zurück zu Werkzeugen
es: Volver a herramientas
fa: بازگشت به ابزارها
tr: Araçlara dön

# themeLightTooltip
source: Light theme
de: Helles Design
es: Tema claro
fa: پوسته روشن
tr: Açık tema

# themeDarkTooltip
source: Dark theme
de: Dunkles Design
es: Tema oscuro
fa: پوسته تیره
tr: Koyu tema

# languageTooltip
source: Language
de: Sprache
es: Idioma
fa: زبان
tr: Dil

# featureMergeTitle
source: Merge PDFs
de: PDFs zusammenführen
es: Combinar PDFs
fa: ادغام PDF
tr: PDF'leri Birleştir

# featureMergeSubtitle
source: Combine multiple documents
de: Mehrere Dokumente kombinieren
es: Combinar varios documentos
fa: ترکیب چند سند
tr: Birden fazla belgeyi birleştir

# featureSplitTitle
source: Split PDF
de: PDF teilen
es: Dividir PDF
fa: تقسیم PDF
tr: PDF Böl

# featureSplitSubtitle
source: Separate into pages or sections
de: In Seiten oder Abschnitte trennen
es: Separar en páginas o secciones
fa: جدا کردن به صفحه یا بخش
tr: Sayfalara veya bölümlere ayır

# featureCompressTitle
source: Compress PDF
de: PDF komprimieren
es: Comprimir PDF
fa: فشرده‌سازی PDF
tr: PDF Sıkıştır

# featureCompressSubtitle
source: Optimize file size for sharing
de: Dateigröße für die Freigabe optimieren
es: Optimizar el tamaño para compartir
fa: بهینه‌سازی حجم برای اشتراک‌گذاری
tr: Paylaşım için dosya boyutunu optimize et

# featureImagePdfTitle
source: Image ⇄ PDF
de: Bild ⇄ PDF
es: Imagen ⇄ PDF
fa: تصویر ⇄ PDF
tr: Görsel ⇄ PDF

# featureImagePdfSubtitle
source: Convert between formats
de: Zwischen Formaten konvertieren
es: Convertir entre formatos
fa: تبدیل بین فرمت‌ها
tr: Formatlar arasında dönüştür

# featureScanTitle
source: Scan Document
de: Dokument scannen
es: Escanear documento
fa: اسکن سند
tr: Belge Tara

# featureScanSubtitle
source: Capture paper documents with your camera
de: Papierdokumente mit der Kamera erfassen
es: Captura documentos en papel con tu cámara
fa: ثبت اسناد کاغذی با دوربین
tr: Kamerayla kağıt belgeleri yakala

# featurePageEditTitle
source: Edit Pages
de: Seiten bearbeiten
es: Editar páginas
fa: ویرایش صفحات
tr: Sayfaları Düzenle

# featurePageEditSubtitle
source: Rotate, reorder, or remove pages
de: Seiten drehen, neu anordnen oder entfernen
es: Rotar, reordenar o eliminar páginas
fa: چرخش، جابجایی یا حذف صفحات
tr: Sayfaları döndür, yeniden sırala veya kaldır

# featureContentEditTitle
source: Edit PDF
de: PDF bearbeiten
es: Editar PDF
fa: ویرایش PDF
tr: PDF Düzenle

# featureContentEditSubtitle
source: Fix text, remove a line, add an image
de: Text korrigieren, Zeile entfernen, Bild hinzufügen
es: Corregir texto, eliminar una línea, añadir imagen
fa: اصلاح متن، حذف خط، افزودن تصویر
tr: Metni düzelt, satır kaldır, görsel ekle

# featureEncryptTitle
source: Password Protect
de: Passwortschutz
es: Proteger con contraseña
fa: محافظت با رمز
tr: Parola Koruması

# featureEncryptSubtitle
source: Add or remove a PDF password
de: PDF-Passwort hinzufügen oder entfernen
es: Añadir o quitar una contraseña de PDF
fa: افزودن یا حذف رمز عبور PDF
tr: PDF parolası ekle veya kaldır

# featureWatermarkTitle
source: Watermark
de: Wasserzeichen
es: Marca de agua
fa: واترمارک
tr: Filigran

# featureWatermarkSubtitle
source: Stamp text across every page
de: Text auf jeder Seite einfügen
es: Estampar texto en cada página
fa: درج متن روی تمام صفحات
tr: Her sayfaya metin damgala

# featureSignatureTitle
source: Digital Signature
de: Digitale Signatur
es: Firma digital
fa: امضای دیجیتال
tr: Dijital İmza

# featureSignatureSubtitle
source: Draw or type a signature, place it, save
de: Signatur zeichnen oder eingeben, platzieren, speichern
es: Dibuja o escribe una firma, colócala, guarda
fa: کشیدن یا تایپ امضا، قرار دادن، ذخیره
tr: İmza çiz veya yaz, yerleştir, kaydet

# recentsEmptyTitle
source: No files yet
de: Noch keine Dateien
es: Aún no hay archivos
fa: هنوز فایلی نیست
tr: Henüz dosya yok

# recentsEmptyBody
source: Files you create with Merge, Split, Compress, or Image ⇄ PDF will show up here.
de: Dateien, die Sie mit Zusammenführen, Teilen, Komprimieren oder Bild ⇄ PDF erstellen, erscheinen hier.
es: Los archivos que crees con Combinar, Dividir, Comprimir o Imagen ⇄ PDF aparecerán aquí.
fa: فایل‌هایی که با ادغام، تقسیم، فشرده‌سازی یا تصویر ⇄ PDF می‌سازید اینجا نمایش داده می‌شوند.
tr: Birleştir, Böl, Sıkıştır veya Görsel ⇄ PDF ile oluşturduğunuz dosyalar burada görünecek.

source: Browse tools
de: Werkzeuge durchsuchen
es: Explorar herramientas
fa: مرور ابزارها
tr: Araçlara göz at

source: Clear
de: Löschen
es: Borrar
fa: پاک کردن
tr: Temizle

# clearAllTitle
source: Clear all recents?
de: Alle zuletzt verwendeten Dateien löschen?
es: ¿Borrar todos los recientes?
fa: همه موارد اخیر پاک شوند؟
tr: Tüm son öğeler temizlensin mi?

# clearAllBody
source: This deletes every file listed here from your device. This cannot be undone.
de: Dadurch werden alle hier aufgeführten Dateien von Ihrem Gerät gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina todos los archivos listados aquí de tu dispositivo. Esta acción no se puede deshacer.
fa: این کار همه فایل‌های این لیست را از دستگاه شما حذف می‌کند. این عمل قابل بازگشت نیست.
tr: Bu, burada listelenen tüm dosyaları cihazınızdan siler. Bu işlem geri alınamaz.

source: Cancel
de: Abbrechen
es: Cancelar
fa: لغو
tr: İptal

# clearAllConfirm
source: Clear all
de: Alle löschen
es: Borrar todo
fa: پاک کردن همه
tr: Tümünü temizle

# opUnknown
source: File
de: Datei
es: Archivo
fa: فایل
tr: Dosya

# opMerge
source: Merge
de: Zusammenführen
es: Combinar
fa: ادغام
tr: Birleştirme

# opSplit
source: Split
de: Teilen
es: Dividir
fa: تقسیم
tr: Bölme

# opCompress
source: Compress
de: Komprimieren
es: Comprimir
fa: فشرده‌سازی
tr: Sıkıştırma

# opImageToPdf
source: Image → PDF
de: Bild → PDF
es: Imagen → PDF
fa: تصویر ← PDF
tr: Görsel → PDF

# opPdfToImage
source: PDF → Image
de: PDF → Bild
es: PDF → Imagen
fa: PDF ← تصویر
tr: PDF → Görsel

# opScan
source: Scan
es: Escaneo
fa: اسکن
tr: Tarama

# opPageEdit
source: Edit Pages
de: Seiten bearbeiten
es: Editar páginas
fa: ویرایش صفحات
tr: Sayfa Düzenleme

# opContentEdit
source: Edit PDF
de: PDF bearbeiten
es: Editar PDF
fa: ویرایش PDF
tr: PDF Düzenleme

# opLocked
source: Locked
de: Gesperrt
es: Bloqueado
fa: قفل‌شده
tr: Kilitli

# opUnlocked
source: Unlocked
de: Entsperrt
es: Desbloqueado
fa: بازشده
tr: Kilit Açıldı

# opWatermark
source: Watermark
de: Wasserzeichen
es: Marca de agua
fa: واترمارک
tr: Filigran

# opSigned
source: Signed
de: Signiert
es: Firmado
fa: امضاشده
tr: İmzalandı

source: Share
de: Teilen
es: Compartir
fa: اشتراک‌گذاری
tr: Paylaş

source: Download
de: Herunterladen
es: Descargar
fa: دانلود
tr: İndir

source: Start over
de: Neu beginnen
es: Empezar de nuevo
fa: شروع دوباره
tr: Yeniden başla

source: Save
de: Speichern
es: Guardar
fa: ذخیره
tr: Kaydet

source: Remove
de: Entfernen
es: Quitar
fa: حذف
tr: Kaldır

source: Select a PDF
de: PDF auswählen
es: Seleccionar un PDF
fa: انتخاب یک PDF
tr: Bir PDF seçin

source: Select PDF
de: PDF auswählen
es: Seleccionar PDF
fa: انتخاب PDF
tr: PDF Seç

# tapToBrowseFiles
source: Tap to browse your files
de: Tippen, um Dateien zu durchsuchen
es: Toca para explorar tus archivos
fa: برای مرور فایل‌ها ضربه بزنید
tr: Dosyalara göz atmak için dokunun

source: Tap to change file
de: Tippen, um Datei zu ändern
es: Toca para cambiar de archivo
fa: برای تغییر فایل ضربه بزنید
tr: Dosyayı değiştirmek için dokunun

source: Previous page
de: Vorherige Seite
es: Página anterior
fa: صفحه قبل
tr: Önceki sayfa

source: Next page
de: Nächste Seite
es: Página siguiente
fa: صفحه بعد
tr: Sonraki sayfa

# downloadSavedToDownloads
source: Saved to Downloads: {fileName}
de: In Downloads gespeichert: {fileName}
es: Guardado en Descargas: {fileName}
fa: در Downloads ذخیره شد: {fileName}
tr: İndirilenler'e kaydedildi: {fileName}

# downloadSaved
source: Saved: {fileName}
de: Gespeichert: {fileName}
es: Guardado: {fileName}
fa: ذخیره شد: {fileName}
tr: Kaydedildi: {fileName}

# downloadCancelled
source: Cancelled
de: Abgebrochen
es: Cancelado
fa: لغو شد
tr: İptal edildi

# downloadNoDirectory
source: No Downloads directory available
de: Kein Downloads-Ordner verfügbar
es: No hay carpeta de Descargas disponible
fa: پوشه Downloads در دسترس نیست
tr: İndirilenler klasörü kullanılamıyor

# errorGeneric
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fa: مشکلی پیش آمد. دوباره امتحان کنید.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.

# errorSelectPdfFirst
source: Select a PDF first.
de: Wählen Sie zuerst ein PDF aus.
es: Selecciona primero un PDF.
fa: اول یک PDF انتخاب کنید.
tr: Önce bir PDF seçin.

# errorEnterPassword
source: Enter a password.
de: Geben Sie ein Passwort ein.
es: Introduce una contraseña.
fa: رمز عبور را وارد کنید.
tr: Bir parola girin.

# errorEnterPdfPassword
source: Enter the PDF's password.
de: Geben Sie das Passwort des PDFs ein.
es: Introduce la contraseña del PDF.
fa: رمز عبور PDF را وارد کنید.
tr: PDF'nin parolasını girin.

# errorPasswordNoSpaces
source: Password can't contain spaces.
de: Das Passwort darf keine Leerzeichen enthalten.
es: La contraseña no puede contener espacios.
fa: رمز عبور نمی‌تواند فاصله داشته باشد.
tr: Parola boşluk içeremez.

# errorPasswordTooShort
source: Password must be at least {minLength} characters.
de: Das Passwort muss mindestens {minLength} Zeichen lang sein.
es: La contraseña debe tener al menos {minLength} caracteres.
fa: رمز عبور باید حداقل {minLength} کاراکتر باشد.
tr: Parola en az {minLength} karakter olmalıdır.

# errorPasswordsDontMatch
source: Passwords don't match.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fa: رمزهای عبور مطابقت ندارند.
tr: Parolalar eşleşmiyor.

# errorAtLeastOnePageMustRemain
source: At least one page must remain.
de: Mindestens eine Seite muss erhalten bleiben.
es: Debe quedar al menos una página.
fa: حداقل یک صفحه باید باقی بماند.
tr: En az bir sayfa kalmalıdır.

# errorAtLeastOnePageMustRemainInPdf
source: At least one page must remain in the PDF.
de: Mindestens eine Seite muss im PDF erhalten bleiben.
es: Debe quedar al menos una página en el PDF.
fa: حداقل یک صفحه باید در PDF باقی بماند.
tr: PDF'de en az bir sayfa kalmalıdır.

# errorMakeAChangeBeforeSaving
source: Make at least one change before saving.
de: Nehmen Sie vor dem Speichern mindestens eine Änderung vor.
es: Haz al menos un cambio antes de guardar.
fa: قبل از ذخیره حداقل یک تغییر ایجاد کنید.
tr: Kaydetmeden önce en az bir değişiklik yapın.

# errorSelectAtLeastOneImage
source: Select at least one image.
de: Wählen Sie mindestens ein Bild aus.
es: Selecciona al menos una imagen.
fa: حداقل یک تصویر انتخاب کنید.
tr: En az bir görsel seçin.

# errorMergeNeedsTwoFiles
source: Merge requires at least 2 PDF files.
de: Zum Zusammenführen sind mindestens 2 PDF-Dateien erforderlich.
es: Combinar requiere al menos 2 archivos PDF.
fa: برای ادغام حداقل به ۲ فایل PDF نیاز است.
tr: Birleştirme için en az 2 PDF dosyası gerekir.

# errorNewNameEmpty
source: New name cannot be empty.
de: Der neue Name darf nicht leer sein.
es: El nuevo nombre no puede estar vacío.
fa: نام جدید نمی‌تواند خالی باشد.
tr: Yeni ad boş olamaz.

# errorScanAtLeastOnePage
source: Scan at least one page.
de: Scannen Sie mindestens eine Seite.
es: Escanea al menos una página.
fa: حداقل یک صفحه اسکن کنید.
tr: En az bir sayfa tarayın.

# errorScanAtLeastOnePageFirst
source: Scan at least one page first.
de: Scannen Sie zuerst mindestens eine Seite.
es: Escanea primero al menos una página.
fa: اول حداقل یک صفحه اسکن کنید.
tr: Önce en az bir sayfa tarayın.

# errorProvideAtLeastOneRange
source: Provide at least one page range to split.
de: Geben Sie mindestens einen Seitenbereich zum Teilen an.
es: Indica al menos un rango de páginas para dividir.
fa: حداقل یک بازه صفحه برای تقسیم وارد کنید.
tr: Bölmek için en az bir sayfa aralığı belirtin.

# errorInvalidPageRange
source: Invalid page range: {range}
de: Ungültiger Seitenbereich: {range}
es: Rango de páginas no válido: {range}
fa: بازه صفحه نامعتبر: {range}
tr: Geçersiz sayfa aralığı: {range}

# errorRangeExceedsPageCount
source: Range {range} exceeds document page count ({pageCount}).
de: Bereich {range} überschreitet die Seitenzahl des Dokuments ({pageCount}).
es: El rango {range} supera el número de páginas del documento ({pageCount}).
fa: بازه {range} از تعداد صفحات سند ({pageCount}) بیشتر است.
tr: {range} aralığı belge sayfa sayısını ({pageCount}) aşıyor.

# errorEnterWatermarkText
source: Enter watermark text.
de: Geben Sie einen Wasserzeichentext ein.
es: Introduce el texto de la marca de agua.
fa: متن واترمارک را وارد کنید.
tr: Filigran metni girin.

# errorAddSignatureFirst
source: Add a signature first.
de: Fügen Sie zuerst eine Signatur hinzu.
es: Añade primero una firma.
fa: اول یک امضا اضافه کنید.
tr: Önce bir imza ekleyin.

# errorPageIndexOutOfRange
source: Page index {index} out of range (0-{max}).
de: Seitenindex {index} außerhalb des Bereichs (0-{max}).
es: Índice de página {index} fuera de rango (0-{max}).
fa: شماره صفحه {index} خارج از محدوده است (۰ تا {max}).
tr: Sayfa dizini {index} aralık dışında (0-{max}).

# errorWrongPasswordOrNotProtected
source: Wrong password, or this PDF isn't password-protected.
de: Falsches Passwort, oder dieses PDF ist nicht passwortgeschützt.
es: Contraseña incorrecta, o este PDF no está protegido con contraseña.
fa: رمز عبور اشتباه است، یا این PDF رمزگذاری نشده.
tr: Yanlış parola veya bu PDF parola korumalı değil.

# errorUnsupportedImageFormat
source: This image format isn't supported. Try a JPEG or PNG instead.
de: Dieses Bildformat wird nicht unterstützt. Versuchen Sie stattdessen JPEG oder PNG.
es: Este formato de imagen no es compatible. Prueba con un JPEG o PNG.
fa: این فرمت تصویر پشتیبانی نمی‌شود. یک JPEG یا PNG امتحان کنید.
tr: Bu görsel formatı desteklenmiyor. Bunun yerine bir JPEG veya PNG deneyin.

# mergeTitle
source: Merge PDFs
de: PDFs zusammenführen
es: Combinar PDFs
fa: ادغام PDF
tr: PDF'leri Birleştir

# mergeDescription
source: Combine multiple PDF files into a single document, in whatever order you like.
de: Kombinieren Sie mehrere PDF-Dateien in einer beliebigen Reihenfolge zu einem einzigen Dokument.
es: Combina varios archivos PDF en un solo documento, en el orden que prefieras.
fa: چند فایل PDF را با هر ترتیبی که بخواهید در یک سند ادغام کنید.
tr: Birden fazla PDF dosyasını istediğiniz sırayla tek bir belgede birleştirin.

# mergeStepAdd
source: Add files
de: Dateien hinzufügen
es: Añadir archivos
fa: افزودن فایل
tr: Dosya ekle

# mergeStepReorder
source: Reorder
de: Neu anordnen
es: Reordenar
fa: جابجایی
tr: Yeniden sırala

# mergeStepMerge
source: Merge
de: Zusammenführen
es: Combinar
fa: ادغام
tr: Birleştir

# mergeStepSave
source: Save
de: Speichern
es: Guardar
fa: ذخیره
tr: Kaydet

# mergeAddFiles
source: Add PDF files
de: PDF-Dateien hinzufügen
es: Añadir archivos PDF
fa: افزودن فایل‌های PDF
tr: PDF dosyaları ekle

# mergeAddFilesHint
source: You can select multiple files at once
de: Sie können mehrere Dateien gleichzeitig auswählen
es: Puedes seleccionar varios archivos a la vez
fa: می‌توانید چند فایل را همزمان انتخاب کنید
tr: Birden fazla dosyayı aynı anda seçebilirsiniz

# mergeFileCount
source: {count, plural, one{1 file} other{{count} files}} — drag to reorder
de: {count, plural, one{1 Datei} other{{count} Dateien}} — zum Neuanordnen ziehen
es: {count, plural, one{1 archivo} other{{count} archivos}} — arrastra para reordenar
fa: {count, plural, one{۱ فایل} other{{count} فایل}} — برای جابجایی بکشید
tr: {count, plural, one{1 dosya} other{{count} dosya}} — sıralamak için sürükleyin

source: Add more
de: Mehr hinzufügen
es: Añadir más
fa: افزودن بیشتر
tr: Daha fazla ekle

# mergeButtonNeedsMore
source: Add at least 2 files to merge
de: Mindestens 2 Dateien zum Zusammenführen hinzufügen
es: Añade al menos 2 archivos para combinar
fa: برای ادغام حداقل ۲ فایل اضافه کنید
tr: Birleştirmek için en az 2 dosya ekleyin

# mergeButtonReady
source: Merge {count} files
de: {count} Dateien zusammenführen
es: Combinar {count} archivos
fa: ادغام {count} فایل
tr: {count} dosyayı birleştir

# mergeSuccess
source: Merged successfully
de: Erfolgreich zusammengeführt
es: Combinado correctamente
fa: با موفقیت ادغام شد
tr: Başarıyla birleştirildi

# splitTitle
source: Split PDF
de: PDF teilen
es: Dividir PDF
fa: تقسیم PDF
tr: PDF Böl

# splitDescription
source: Break a PDF into separate files — by page or by custom ranges.
de: Teilen Sie ein PDF in separate Dateien — nach Seite oder nach benutzerdefinierten Bereichen.
es: Divide un PDF en archivos separados — por página o por rangos personalizados.
fa: یک PDF را به فایل‌های جداگانه تقسیم کنید — بر اساس صفحه یا بازه‌های دلخواه.
tr: Bir PDF'yi ayrı dosyalara bölün — sayfaya veya özel aralıklara göre.

# splitStepSelect
source: Select PDF
de: PDF auswählen
es: Seleccionar PDF
fa: انتخاب PDF
tr: PDF seç

# splitStepChoose
source: Choose pages
de: Seiten wählen
es: Elegir páginas
fa: انتخاب صفحات
tr: Sayfaları seç

# splitStepSplit
source: Split
de: Teilen
es: Dividir
fa: تقسیم
tr: Böl

# splitStepSave
source: Save
de: Speichern
es: Guardar
fa: ذخیره
tr: Kaydet

# splitPageCountHint
source: {count} pages — tap to change file
de: {count} Seiten — tippen, um die Datei zu ändern
es: {count} páginas — toca para cambiar de archivo
fa: {count} صفحه — برای تغییر فایل ضربه بزنید
tr: {count} sayfa — dosyayı değiştirmek için dokunun

# splitOneFilePerPage
source: Split into one file per page
de: In eine Datei pro Seite teilen
es: Dividir en un archivo por página
fa: تقسیم به یک فایل برای هر صفحه
tr: Her sayfa için bir dosyaya böl

# splitPageRanges
source: Page ranges
de: Seitenbereiche
es: Rangos de páginas
fa: بازه صفحات
tr: Sayfa aralıkları

# splitPageRangesHint
source: e.g. 1-3, 5, 7-9
de: z. B. 1-3, 5, 7-9
es: p. ej. 1-3, 5, 7-9
fa: مثلاً ۱-۳، ۵، ۷-۹
tr: örn. 1-3, 5, 7-9

# splitButton
source: Split
de: Teilen
es: Dividir
fa: تقسیم
tr: Böl

# splitFilesCreated
source: {count, plural, one{1 file created} other{{count} files created}}
de: {count, plural, one{1 Datei erstellt} other{{count} Dateien erstellt}}
es: {count, plural, one{1 archivo creado} other{{count} archivos creados}}
fa: {count, plural, one{۱ فایل ساخته شد} other{{count} فایل ساخته شد}}
tr: {count, plural, one{1 dosya oluşturuldu} other{{count} dosya oluşturuldu}}

source: Share ZIP
de: ZIP teilen
es: Compartir ZIP
fa: اشتراک‌گذاری ZIP
tr: ZIP Paylaş

source: Download ZIP
de: ZIP herunterladen
es: Descargar ZIP
fa: دانلود ZIP
tr: ZIP İndir

# compressTitle
source: Compress PDF
de: PDF komprimieren
es: Comprimir PDF
fa: فشرده‌سازی PDF
tr: PDF Sıkıştır

# compressDescription
source: Shrink a PDF's file size for easier sharing, with three quality levels to choose from.
de: Verkleinern Sie die Dateigröße eines PDFs für einfacheres Teilen, mit drei Qualitätsstufen.
es: Reduce el tamaño de un PDF para compartirlo más fácilmente, con tres niveles de calidad.
fa: حجم فایل PDF را برای اشتراک‌گذاری آسان‌تر کاهش دهید، با سه سطح کیفیت.
tr: Daha kolay paylaşım için PDF dosya boyutunu üç kalite seviyesiyle küçültün.

# compressStepSelect
source: Select PDF
de: PDF auswählen
es: Seleccionar PDF
fa: انتخاب PDF
tr: PDF seç

# compressStepLevel
source: Pick level
de: Stufe wählen
es: Elegir nivel
fa: انتخاب سطح
tr: Seviye seç

# compressStepCompress
source: Compress
de: Komprimieren
es: Comprimir
fa: فشرده‌سازی
tr: Sıkıştır

# compressStepSave
source: Save
de: Speichern
es: Guardar
fa: ذخیره
tr: Kaydet

# compressOriginalSizeHint
source: Original size: {size} — tap to change file
de: Originalgröße: {size} — tippen, um die Datei zu ändern
es: Tamaño original: {size} — toca para cambiar de archivo
fa: حجم اصلی: {size} — برای تغییر فایل ضربه بزنید
tr: Orijinal boyut: {size} — dosyayı değiştirmek için dokunun

# compressLow
source: Low
de: Niedrig
es: Bajo
fa: کم
tr: Düşük

# compressMedium
source: Medium
de: Mittel
es: Medio
fa: متوسط
tr: Orta

# compressHigh
source: High
de: Hoch
es: Alto
fa: زیاد
tr: Yüksek

# compressHighWarning
source: High rebuilds every page as an image — best size reduction for scans/photos, but the result loses selectable/searchable text. On text-heavy PDFs where that would backfire, it automatically falls back so the result is never bigger than the original.
de: "Hoch" baut jede Seite als Bild neu auf — beste Größenreduzierung bei Scans/Fotos, aber das Ergebnis verliert auswähl-/durchsuchbaren Text. Bei textlastigen PDFs, bei denen das nach hinten losgehen würde, wird automatisch auf eine Alternative umgeschaltet, damit das Ergebnis nie größer als das Original ist.
es: Alto reconstruye cada página como una imagen — la mejor reducción de tamaño para escaneos/fotos, pero el resultado pierde el texto seleccionable/buscable. En PDFs con mucho texto donde esto sería contraproducente, se cambia automáticamente a otro método para que el resultado nunca sea más grande que el original.
fa: سطح «زیاد» هر صفحه را به تصویر تبدیل می‌کند — بهترین کاهش حجم برای اسکن/عکس، اما متن قابل انتخاب/جستجو از بین می‌رود. در PDFهای متنی که این کار نتیجه معکوس بدهد، به‌طور خودکار به روش دیگری برمی‌گردد تا نتیجه هرگز از فایل اصلی بزرگ‌تر نشود.
tr: Yüksek, her sayfayı görsel olarak yeniden oluşturur — taramalar/fotoğraflar için en iyi boyut küçültmesidir, ancak sonuç seçilebilir/aranabilir metni kaybeder. Bunun ters teper olacağı metin ağırlıklı PDF'lerde, sonucun asla orijinalden büyük olmaması için otomatik olarak başka bir yönteme geçilir.

# compressButton
source: Compress
de: Komprimieren
es: Comprimir
fa: فشرده‌سازی
tr: Sıkıştır

# compressReductionPercent
source: {percent}% smaller
de: {percent}% kleiner
es: {percent}% más pequeño
fa: {percent}٪ کوچک‌تر
tr: %{percent} daha küçük

# compressBeforeAfter
source: Before: {before} → After: {after}
de: Vorher: {before} → Nachher: {after}
es: Antes: {before} → Después: {after}
fa: قبل: {before} ← بعد: {after}
tr: Önce: {before} → Sonra: {after}

# imagePdfTitle
source: Image ⇄ PDF
de: Bild ⇄ PDF
es: Imagen ⇄ PDF
fa: تصویر ⇄ PDF
tr: Görsel ⇄ PDF

# imagesToPdfDescription
source: Turn one or more photos into a single PDF document.
de: Verwandeln Sie ein oder mehrere Fotos in ein einziges PDF-Dokument.
es: Convierte una o varias fotos en un solo documento PDF.
fa: یک یا چند عکس را به یک سند PDF تبدیل کنید.
tr: Bir veya daha fazla fotoğrafı tek bir PDF belgesine dönüştürün.

# pdfToImagesDescription
source: Export every page of a PDF as a separate image file.
de: Exportieren Sie jede Seite eines PDFs als separate Bilddatei.
es: Exporta cada página de un PDF como un archivo de imagen independiente.
fa: هر صفحه از یک PDF را به‌صورت فایل تصویر جداگانه استخراج کنید.
tr: Bir PDF'nin her sayfasını ayrı bir görsel dosyası olarak dışa aktarın.

# imagePdfStepAddImages
source: Add images
de: Bilder hinzufügen
es: Añadir imágenes
fa: افزودن تصویر
tr: Görsel ekle

# imagePdfStepConvert
source: Convert
de: Konvertieren
es: Convertir
fa: تبدیل
tr: Dönüştür

# imagePdfStepSave
source: Save
de: Speichern
es: Guardar
fa: ذخیره
tr: Kaydet
