Repository: shokoufehrouhi/PuraPDF-
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, tr

# imagePdfStepSelect
source: Select PDF
de: PDF auswählen
es: Seleccionar PDF
fa: انتخاب PDF
tr: PDF seç

# imagePdfStepFormat
source: Pick format
de: Format wählen
es: Elegir formato
fa: انتخاب فرمت
tr: Format seç

# imagesToPdfSegment
source: Images → PDF
de: Bilder → PDF
es: Imágenes → PDF
fa: تصویر ← PDF
tr: Görsel → PDF

# pdfToImagesSegment
source: PDF → Images
de: PDF → Bilder
es: PDF → Imágenes
fa: PDF ← تصویر
tr: PDF → Görsel

source: Add images
de: Bilder hinzufügen
es: Añadir imágenes
fa: افزودن تصویر
tr: Görsel ekle

# addImagesHint
source: You can select multiple photos at once
de: Sie können mehrere Fotos gleichzeitig auswählen
es: Puedes seleccionar varias fotos a la vez
fa: می‌توانید چند عکس را همزمان انتخاب کنید
tr: Birden fazla fotoğrafı aynı anda seçebilirsiniz

# imagesSelectedCount
source: {count, plural, one{1 image selected} other{{count} images selected}}
de: {count, plural, one{1 Bild ausgewählt} other{{count} Bilder ausgewählt}}
es: {count, plural, one{1 imagen seleccionada} other{{count} imágenes seleccionadas}}
fa: {count, plural, one{۱ تصویر انتخاب شد} other{{count} تصویر انتخاب شد}}
tr: {count, plural, one{1 görsel seçildi} other{{count} görsel seçildi}}

# pdfCreatedSuccess
source: PDF created successfully
de: PDF erfolgreich erstellt
es: PDF creado correctamente
fa: PDF با موفقیت ساخته شد
tr: PDF başarıyla oluşturuldu

# convertButton
source: Convert
de: Konvertieren
es: Convertir
fa: تبدیل
tr: Dönüştür

# convertButtonEmpty
source: Add images to convert
de: Bilder zum Konvertieren hinzufügen
es: Añade imágenes para convertir
fa: برای تبدیل، تصویر اضافه کنید
tr: Dönüştürmek için görsel ekleyin

# convertButtonReady
source: {count, plural, one{Convert 1 image} other{Convert {count} images}}
de: {count, plural, one{1 Bild konvertieren} other{{count} Bilder konvertieren}}
es: {count, plural, one{Convertir 1 imagen} other{Convertir {count} imágenes}}
fa: {count, plural, one{تبدیل ۱ تصویر} other{تبدیل {count} تصویر}}
tr: {count, plural, one{1 görseli dönüştür} other{{count} görseli dönüştür}}

# imagesCreatedCount
source: {count, plural, one{1 image created} other{{count} images created}}
de: {count, plural, one{1 Bild erstellt} other{{count} Bilder erstellt}}
es: {count, plural, one{1 imagen creada} other{{count} imágenes creadas}}
fa: {count, plural, one{۱ تصویر ساخته شد} other{{count} تصویر ساخته شد}}
tr: {count, plural, one{1 görsel oluşturuldu} other{{count} görsel oluşturuldu}}

# scanTitle
source: Scan Document
de: Dokument scannen
es: Escanear documento
fa: اسکن سند
tr: Belge Tara

# scanDescription
source: Turn photos of paper documents into a clean PDF — edge detection and cropping happen automatically as you scan.
de: Verwandeln Sie Fotos von Papierdokumenten in ein sauberes PDF — Kantenerkennung und Zuschnitt erfolgen automatisch beim Scannen.
es: Convierte fotos de documentos en papel en un PDF nítido — la detección de bordes y el recorte se hacen automáticamente al escanear.
fa: عکس اسناد کاغذی را به یک PDF تمیز تبدیل کنید — تشخیص لبه و برش هنگام اسکن به‌طور خودکار انجام می‌شود.
tr: Kağıt belgelerin fotoğraflarını temiz bir PDF'ye dönüştürün — kenar algılama ve kırpma tarama sırasında otomatik olarak yapılır.

# scanStepScan
source: Scan
de: Scannen
es: Escanear
fa: اسکن
tr: Tara

# scanStepReorder
source: Reorder
de: Neu anordnen
es: Reordenar
fa: جابجایی
tr: Yeniden sırala

# scanStepCreatePdf
source: Create PDF
de: PDF erstellen
es: Crear PDF
fa: ساخت PDF
tr: PDF oluştur

# scanStepSave
source: Save
de: Speichern
es: Guardar
fa: ذخیره
tr: Kaydet

source: Scan a document
de: Ein Dokument scannen
es: Escanear un documento
fa: اسکن یک سند
tr: Bir belge tara

# scanHint
source: Uses your camera — edges are detected and cropped automatically
de: Nutzt Ihre Kamera — Kanten werden automatisch erkannt und zugeschnitten
es: Usa tu cámara — los bordes se detectan y recortan automáticamente
fa: از دوربین استفاده می‌کند — لبه‌ها به‌طور خودکار تشخیص و برش داده می‌شوند
tr: Kameranızı kullanır — kenarlar otomatik olarak algılanır ve kırpılır

source: Opening camera…
de: Kamera wird geöffnet…
es: Abriendo cámara…
fa: در حال باز کردن دوربین…
tr: Kamera açılıyor…

source: Scan more
de: Mehr scannen
es: Escanear más
fa: اسکن بیشتر
tr: Daha fazla tara

# scanPageCount
source: {count, plural, one{1 page} other{{count} pages}} — drag to reorder
de: {count, plural, one{1 Seite} other{{count} Seiten}} — zum Neuanordnen ziehen
es: {count, plural, one{1 página} other{{count} páginas}} — arrastra para reordenar
fa: {count, plural, one{۱ صفحه} other{{count} صفحه}} — برای جابجایی بکشید
tr: {count, plural, one{1 sayfa} other{{count} sayfa}} — sıralamak için sürükleyin

# pageNumberLabel
source: Page {number}
de: Seite {number}
es: Página {number}
fa: صفحه {number}
tr: Sayfa {number}

# createPdfButton
source: Create PDF
de: PDF erstellen
es: Crear PDF
fa: ساخت PDF
tr: PDF oluştur

# createPdfButtonReady
source: {count, plural, one{Create PDF from 1 page} other{Create PDF from {count} pages}}
de: {count, plural, one{PDF aus 1 Seite erstellen} other{PDF aus {count} Seiten erstellen}}
es: {count, plural, one{Crear PDF de 1 página} other{Crear PDF de {count} páginas}}
fa: {count, plural, one{ساخت PDF از ۱ صفحه} other{ساخت PDF از {count} صفحه}}
tr: {count, plural, one{1 sayfadan PDF oluştur} other{{count} sayfadan PDF oluştur}}

# pageEditTitle
source: Edit Pages
de: Seiten bearbeiten
es: Editar páginas
fa: ویرایش صفحات
tr: Sayfaları Düzenle

# pageEditDescription
source: Rotate, reorder, or remove pages from a PDF — the rest of the document stays untouched.
de: Drehen, ordnen Sie Seiten eines PDFs neu an oder entfernen Sie sie — der Rest des Dokuments bleibt unverändert.
es: Rota, reordena o elimina páginas de un PDF — el resto del documento permanece intacto.
fa: صفحات یک PDF را بچرخانید، جابجا کنید یا حذف کنید — بقیه سند دست‌نخورده می‌ماند.
tr: Bir PDF'nin sayfalarını döndürün, yeniden sıralayın veya kaldırın — belgenin geri kalanı değişmeden kalır.

# pageEditStepSelect
source: Select PDF
de: PDF auswählen
es: Seleccionar PDF
fa: انتخاب PDF
tr: PDF seç

# pageEditStepEdit
source: Edit pages
de: Seiten bearbeiten
es: Editar páginas
fa: ویرایش صفحات
tr: Sayfaları düzenle

# pageEditStepSave
source: Save changes
de: Änderungen speichern
es: Guardar cambios
fa: ذخیره تغییرات
tr: Değişiklikleri kaydet

source: Rotate
de: Drehen
es: Rotar
fa: چرخش
tr: Döndür

source: Remove page
de: Seite entfernen
es: Eliminar página
fa: حذف صفحه
tr: Sayfayı kaldır

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fa: ذخیره تغییرات
tr: Değişiklikleri kaydet

# pdfSavedSuccess
source: PDF saved successfully
de: PDF erfolgreich gespeichert
es: PDF guardado correctamente
fa: PDF با موفقیت ذخیره شد
tr: PDF başarıyla kaydedildi

# contentEditTitle
source: Edit PDF
de: PDF bearbeiten
es: Editar PDF
fa: ویرایش PDF
tr: PDF Düzenle

# contentEditDescription
source: Tap a line to fix or remove it, or drop in an image — edits cover the original spot rather than reflowing the page.
de: Tippen Sie auf eine Zeile, um sie zu korrigieren oder zu entfernen, oder fügen Sie ein Bild ein — Änderungen überdecken die ursprüngliche Stelle, ohne die Seite neu fließen zu lassen.
es: Toca una línea para corregirla o eliminarla, o añade una imagen — las ediciones cubren el lugar original en lugar de reajustar la página.
fa: برای اصلاح یا حذف یک خط روی آن ضربه بزنید، یا یک تصویر اضافه کنید — ویرایش‌ها روی همان محل قبلی قرار می‌گیرند و باعث جابجایی بقیه صفحه نمی‌شوند.
tr: Düzeltmek veya kaldırmak için bir satıra dokunun ya da bir görsel ekleyin — düzenlemeler sayfayı yeniden akıtmak yerine orijinal konumu kaplar.

# contentEditStepSelect
source: Select PDF
de: PDF auswählen
es: Seleccionar PDF
fa: انتخاب PDF
tr: PDF seç

# contentEditStepEdit
source: Tap to edit
de: Zum Bearbeiten tippen
es: Toca para editar
fa: برای ویرایش ضربه بزنید
tr: Düzenlemek için dokunun

# contentEditStepSave
source: Save changes
de: Änderungen speichern
es: Guardar cambios
fa: ذخیره تغییرات
tr: Değişiklikleri kaydet

source: Edit line
de: Zeile bearbeiten
es: Editar línea
fa: ویرایش خط
tr: Satırı düzenle

source: Line text
de: Zeilentext
es: Texto de la línea
fa: متن خط
tr: Satır metni

source: Delete
de: Löschen
es: Eliminar
fa: حذف
tr: Sil

# addImageToPage
source: Add image to this page
de: Bild zu dieser Seite hinzufügen
es: Añadir imagen a esta página
fa: افزودن تصویر به این صفحه
tr: Bu sayfaya görsel ekle

source: Add image
de: Bild hinzufügen
es: Añadir imagen
fa: افزودن تصویر
tr: Görsel ekle

source: This PDF has no pages.
de: Dieses PDF hat keine Seiten.
es: Este PDF no tiene páginas.
fa: این PDF صفحه‌ای ندارد.
tr: Bu PDF'nin sayfası yok.

# encryptTitle
source: Password Protect
de: Passwortschutz
es: Proteger con contraseña
fa: محافظت با رمز
tr: Parola Koruması

# encryptDescription
source: Lock a PDF with a password so only people who know it can open it.
de: Schützen Sie ein PDF mit einem Passwort, sodass es nur von Personen geöffnet werden kann, die es kennen.
es: Bloquea un PDF con una contraseña para que solo quienes la conozcan puedan abrirlo.
fa: یک PDF را با رمز عبور قفل کنید تا فقط افرادی که رمز را می‌دانند بتوانند آن را باز کنند.
tr: Bir PDF'yi yalnızca bilenlerin açabilmesi için parolayla kilitleyin.

# addPasswordSegment
source: Add Password
de: Passwort hinzufügen
es: Añadir contraseña
fa: افزودن رمز
tr: Parola Ekle

# removePasswordSegment
source: Remove Password
de: Passwort entfernen
es: Quitar contraseña
fa: حذف رمز
tr: Parolayı Kaldır

source: Password
de: Passwort
es: Contraseña
fa: رمز عبور
tr: Parola

source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fa: رمز عبور فعلی
tr: Mevcut parola

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fa: تکرار رمز عبور
tr: Parolayı onayla

# passwordHelperText
source: At least {minLength} characters, no spaces
de: Mindestens {minLength} Zeichen, keine Leerzeichen
es: Al menos {minLength} caracteres, sin espacios
fa: حداقل {minLength} کاراکتر، بدون فاصله
tr: En az {minLength} karakter, boşluk yok

source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
fa: نمایش رمز عبور
tr: Parolayı göster

source: Hide password
de: Passwort verbergen
es: Ocultar contraseña
fa: پنهان‌کردن رمز عبور
tr: Parolayı gizle

# lockButton
source: Lock
de: Sperren
es: Bloquear
fa: قفل کردن
tr: Kilitle

# unlockButton
source: Unlock
de: Entsperren
es: Desbloquear
fa: باز کردن قفل
tr: Kilidi aç

source: Password added
de: Passwort hinzugefügt
es: Contraseña añadida
fa: رمز عبور اضافه شد
tr: Parola eklendi

source: Password removed
de: Passwort entfernt
es: Contraseña eliminada
fa: رمز عبور حذف شد
tr: Parola kaldırıldı

# watermarkTitle
source: Watermark
de: Wasserzeichen
es: Marca de agua
fa: واترمارک
tr: Filigran

# watermarkDescription
source: Stamp text diagonally across every page — great for "DRAFT", "CONFIDENTIAL", or a company name.
de: Stempeln Sie Text diagonal auf jede Seite — ideal für "ENTWURF", "VERTRAULICH" oder einen Firmennamen.
es: Estampa texto en diagonal en cada página — ideal para "BORRADOR", "CONFIDENCIAL" o el nombre de una empresa.
fa: متن را به‌صورت مورب روی تمام صفحات درج کنید — مناسب برای «پیش‌نویس»، «محرمانه» یا نام شرکت.
tr: Metni her sayfaya çapraz olarak damgalayın — "TASLAK", "GİZLİ" veya bir şirket adı için harika.

# watermarkStepSelect
source: Select PDF
de: PDF auswählen
es: Seleccionar PDF
fa: انتخاب PDF
tr: PDF seç

# watermarkStepText
source: Set text
de: Text festlegen
es: Definir texto
fa: تنظیم متن
tr: Metni ayarla

# watermarkStepStamp
source: Stamp
de: Stempeln
es: Estampar
fa: درج
tr: Damgala

# watermarkStepSave
source: Save
de: Speichern
es: Guardar
fa: ذخیره
tr: Kaydet

source: Watermark text
de: Wasserzeichentext
es: Texto de la marca de agua
fa: متن واترمارک
tr: Filigran metni

# watermarkTextHint
source: e.g. CONFIDENTIAL
de: z. B. VERTRAULICH
es: p. ej. CONFIDENCIAL
fa: مثلاً محرمانه
tr: örn. GİZLİ

source: Color
de: Farbe
fa: رنگ
tr: Renk

source: Opacity: {percent}%
de: Deckkraft: {percent}%
es: Opacidad: {percent}%
fa: شفافیت: {percent}٪
tr: Opaklık: %{percent}

# sizeValue
source: Size: {size}
de: Größe: {size}
es: Tamaño: {size}
fa: اندازه: {size}
tr: Boyut: {size}

# watermarkButton
source: Stamp
de: Stempeln
es: Estampar
fa: درج
tr: Damgala

source: Watermark added
de: Wasserzeichen hinzugefügt
es: Marca de agua añadida
fa: واترمارک اضافه شد
tr: Filigran eklendi

# signatureTitle
source: Digital Signature
de: Digitale Signatur
es: Firma digital
fa: امضای دیجیتال
tr: Dijital İmza

# signatureDescription
source: Draw or type a signature, place it on any page, and save.
de: Zeichnen oder tippen Sie eine Signatur, platzieren Sie sie auf einer beliebigen Seite und speichern Sie.
es: Dibuja o escribe una firma, colócala en cualquier página y guarda.
fa: یک امضا بکشید یا تایپ کنید، آن را روی هر صفحه‌ای قرار دهید و ذخیره کنید.
tr: Bir imza çizin veya yazın, herhangi bir sayfaya yerleştirin ve kaydedin.

# signatureStepSelect
source: Select PDF
de: PDF auswählen
es: Seleccionar PDF
fa: انتخاب PDF
tr: PDF seç

# signatureStepCreate
source: Set signature
de: Signatur festlegen
es: Definir firma
fa: تنظیم امضا
tr: İmza ayarla

# signatureStepPlace
source: Place
de: Platzieren
es: Colocar
fa: قرار دادن
tr: Yerleştir

# signatureStepSave
source: Save signed PDF
de: Signiertes PDF speichern
es: Guardar PDF firmado
fa: ذخیره PDF امضاشده
tr: İmzalı PDF'yi kaydet

source: Add Signature
de: Signatur hinzufügen
es: Añadir firma
fa: افزودن امضا
tr: İmza Ekle

source: Change Signature
de: Signatur ändern
es: Cambiar firma
fa: تغییر امضا
tr: İmzayı Değiştir

# placeButton
source: Place
de: Platzieren
es: Colocar
fa: قرار دادن
tr: Yerleştir

# signButton
source: Sign
de: Signieren
es: Firmar
fa: امضا
tr: İmzala

# pdfSignedSuccess
source: PDF signed successfully
de: PDF erfolgreich signiert
es: PDF firmado correctamente
fa: PDF با موفقیت امضا شد
tr: PDF başarıyla imzalandı

# signaturePadDraw
source: Draw
de: Zeichnen
es: Dibujar
fa: کشیدن
tr: Çiz

# signaturePadType
source: Type
de: Tippen
es: Escribir
fa: تایپ
tr: Yaz

# signaturePadCreateTitle
source: Create Signature
de: Signatur erstellen
es: Crear firma
fa: ساخت امضا
tr: İmza Oluştur

# signaturePadDrawHint
source: Sign with your finger or mouse
de: Signieren Sie mit dem Finger oder der Maus
es: Firma con el dedo o el ratón
fa: با انگشت یا ماوس امضا کنید
tr: Parmağınızla veya fareyle imzalayın

# signaturePadClear
source: Clear
de: Löschen
es: Borrar
fa: پاک کردن
tr: Temizle

# signaturePadColor
source: Color
de: Farbe
fa: رنگ
tr: Renk

# signaturePadStyle
source: Style
de: Stil
es: Estilo
fa: سبک
tr: Stil

# signaturePadYourName
source: Your name
de: Ihr Name
es: Tu nombre
fa: نام شما
tr: Adınız

# signaturePadTypeYourName
source: Type your name
de: Geben Sie Ihren Namen ein
es: Escribe tu nombre
fa: نام خود را تایپ کنید
tr: Adınızı yazın

# signaturePadDone
source: Done
de: Fertig
es: Listo
fa: تمام
tr: Tamam

# signaturePadFontCasual
source: Casual
de: Locker
es: Informal
fa: غیررسمی
tr: Rahat

# signaturePadFontElegant
source: Elegant
es: Elegante
fa: شیک
tr: Zarif

# signaturePadFontBold
source: Bold
de: Fett
es: Negrita
fa: پررنگ
tr: Kalın

# colorBlack
source: Black
de: Schwarz
es: Negro
fa: مشکی
tr: Siyah

# colorBlue
source: Blue
de: Blau
es: Azul
fa: آبی
tr: Mavi

# colorRed
source: Red
de: Rot
es: Rojo
fa: قرمز
tr: Kırmızı

# colorGreen
source: Green
de: Grün
es: Verde
fa: سبز
tr: Yeşil

# languagePickerTitle
source: Choose your language
de: Wählen Sie Ihre Sprache
es: Elige tu idioma
fa: زبان خود را انتخاب کنید
tr: Dilinizi seçin

# languagePickerSubtitle
source: You can change this later from the home screen.
de: Sie können dies später über den Startbildschirm ändern.
es: Puedes cambiarlo más tarde desde la pantalla principal.
fa: می‌توانید بعداً این را از صفحه اصلی تغییر دهید.
tr: Bunu daha sonra ana ekrandan değiştirebilirsiniz.

# languagePickerContinue
source: Continue
de: Weiter
es: Continuar
fa: ادامه
tr: Devam et

source: Change file
de: Datei ändern
es: Cambiar archivo
fa: تغییر فایل
tr: Dosyayı değiştir

# pageOfTotal
source: Page {current} of {total}
de: Seite {current} von {total}
es: Página {current} de {total}
fa: صفحه {current} از {total}
tr: Sayfa {current} / {total}

# encryptRemoveDescription
source: Remove a PDF's password, given the correct one.
de: Entfernen Sie das Passwort eines PDFs, wenn Sie das richtige kennen.
es: Elimina la contraseña de un PDF, si conoces la correcta.
fa: رمز عبور یک PDF را حذف کنید، در صورت داشتن رمز درست.
tr: Doğru parolayı bilerek bir PDF'nin parolasını kaldırın.

# encryptStepSetPassword
source: Set password
de: Passwort festlegen
es: Definir contraseña
fa: تنظیم رمز عبور
tr: Parola belirle

# encryptStepEnterPassword
source: Enter password
de: Passwort eingeben
es: Introducir contraseña
fa: وارد کردن رمز عبور
tr: Parolayı gir
